{
  "name": "Sentinel",
  "short_name": "Sentinel",
  "description": "Watchful infrastructure for public health — surveillance, outbreak management, contact tracing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C2A20",
  "theme_color": "#0C2A20",
  "icons": [
    { "src": "/favicons/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicons/android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicons/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
