# Sentinel

./: .gitignore  API_CONTROLLER_404_FIX.md  APPLE_AESTHETIC_MOCKUPS.md  AUTHORIZATION_AUDIT_REPORT.md  AUTHORIZATION_FIX_SUMMARY.md  AUTHORIZATION_IMPLEMENTATION_STATUS.md  AUTHORIZATION_QUICK_FIX.md  AUTOCOMPLETE_FIXES_COMPLETE.md  AUTOCOMPLETE_FULL_IMPLEMENTATION_GUIDE.md  AUTO_CREATE_EXPOSURE_FROM_ADDRESS_COMPLETE.md  Add_Disease_Hierarchy_Support.sql  Add_Settings_ManagePermissions.sql  CASE_AUTOCOMPLETE_ENHANCEMENTS_COMPLETE.md  CASE_DEFINITIONS_SAVE_FIX.md  CASE_UI_EXPOSURE_TRACKING_COMPLETE.md  CASE_UI_REDESIGN_COMPLETE.md  CENTRAL_SURVEY_MAPPINGS_COMPLETE.md  CHECK_ASSIGNED_TASKS.sql  CLEANUP_SUMMARY.md  DASHBOARD_CONSISTENCY_TEST_GUIDE.md  DASHBOARD_DATA_INCONSISTENCY_FIX.md  DASHBOARD_FIX_SUMMARY.md  DASHBOARD_QUERY_COMPARISON.md  DATABASE_MIGRATION_COMPLETED.md  DIAGNOSTIC_SUPERVISOR_DASHBOARD_ZERO_TASKS.sql  DISEASE_ACCESS_CONTROL.md  DISEASE_ACCESS_IMPLEMENTATION_SUMMARY.md  DISEASE_ACCESS_PAGES_SUMMARY.md  DISEASE_ACCESS_QUICK_GUIDE.md  DISEASE_ACCESS_QUICK_REFERENCE.md  DISEASE_AUTOCOMPLETE_FIX_COMPLETE.md  DISEASE_CREATION_WIZARD_COMPLETE.md  DISEASE_EXPOSURE_SETTINGS_SAVE_FIX.md  DISEASE_HIERARCHY_CASCADE_GUIDE.md  DISEASE_SYMPTOM_INTEGRATION_COMPLETE.md  EF_MIGRATION_DEPLOYMENT_GUIDE.md  EPIDEMIC_CURVE_GAP_FILL_FIX.md  EVENTS_COMPLETE_STATUS.md  EXPOSURE_FORMS_STRUCTURED_ADDRESS_COMPLETE.md  EXPOSURE_FORM_ENHANCEMENTS_COMPLETE.md  (+125 more)
Sentinel/: .dockerignore  .env.example  .gitignore  ANALYSIS-Survey-Upload-Processing-Impact.md  BUGFIX-SurveyJS-Expressions-And-JSON-Error.md  BUGFIX_DateTimeEntities.md  BUGFIX_EntityAutocomplete_KeyboardNavigation.md  BUGFIX_EntityMenuClosing_GooglePlaces.md  BUGFIX_EntityPositionTracking_InlineEdits.md  BUGFIX_InlineGroupCreation_EntityDetection.md  BUGFIX_LocationAutocomplete_KeyboardNavigation.md  BUGFIX_NullReference_TimelineEntities.md  BUGFIX_ParserMerge_EntityPreservation.md  BUGFIX_PersonAutocomplete_NotShowingRecentEntities.md  BUGFIX_PersonEntityClick_ShowDetailsNotSearch.md  BUGFIX_PersonMenu_EntityDeduplication.md  BUGFIX_RecentEntities_BrowserMemory.md  BUGFIX_RecentEntities_Deduplication.md  BUGFIX_RelationshipOperator_EntityTypeSelection.md  CASE-DEFINITION-CRITERIA-API-REFERENCE.md  CASE-DEFINITION-CRITERIA-BUILDER.md  CASE-DEFINITION-CRITERIA-USER-GUIDE.md  COLLECTION-QUERY-OPTIMIZATION.md  COLLECTION-QUERY-TESTING-GUIDE.md  DEBUG_SUBFILTER_DATES.md  DEMO-FEATURES.md  DEMO-README.md  DIAGNOSTICS-ViewColumnComparison.md  DIAGNOSTIC_DateTimeEntities.md  DOCKER-DEPLOYMENT-INSTRUCTIONS.md  DOCKER-DEPLOYMENT.md  DOCS_AddressManagementInheritance.md  DOCS_DynamicDates_ReportBuilder.md  DOCS_EntityAutocomplete_GooglePlaces.md  DOCS_InlineGroupCreation.md  DOCS_KeyboardNavigation_EntityQuickAdd.md  DOCS_KeyboardOptimized_EntityQuickAdd.md  DOCS_NaturalLanguageExposureEntry.md  DOCS_StateMigration.md  Dockerfile  (+42 more)
Sentinel/Authorization/: PermissionClaimsTransformation.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Sentinel/Components/: App.razor  CollectionMappingDashboard.razor  CollectionMappingEditor.razor  DuplicateDetectionConfig.razor  DuplicateReviewViewer.razor  FieldMappingRow.razor  InteractiveServerWrapper.razor  LabCriteriaEditor.razor  PrimaryEntityMapper.razor  QuestionSelector.razor  RelatedEntitiesEditor.razor  RelatedEntityCard.razor  Routes.razor  SourceInput.razor  SurveyMappingEditor.razor  SurveyMappingPreview.razor  _Imports.razor
Sentinel/Configuration/: CaseDefinitionSettings.cs
Sentinel/Constants/: AppVersion.cs
Sentinel/Controllers/: CasesController.cs  (+10 more)
Surveillance-MVP/: Program.cs  Surveillance-MVP.csproj  appsettings.json  libman.json
(+2048 files in other folders)
